.app-container
  width: 1170px
  margin: 0 auto
  padding: 0 15px

@media (max-width: 1200px)
  .app-container
    width: 100%

.app__block

.clearfix:after
  content: ""
  display: table
  clear: both
