.app__tree
  float: left
  width: 48%
  box-sizing: border-box
  padding: 5px
  border: 2px solid lightgray
  margin-right: 4%
  margin-bottom: 15px

@media (max-width: 576px)
  .app__tree
    float: none
    width: 100%
    margin-right: 0%
